<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
        <title>Bootstrap Dashboard</title>
  </head>
  <body class="bg-body-tertiary">
    <header class="fixed-top debug d-flex align-items-center">
        <nav class="navbar bg-body-tertiary">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img id="logo" src="/img/logo.svg" alt="Bootstrap" width="100%">
               
              </a>
            </div>
          </nav>    
           <input type="text" class="form-control" id="formGroupExampleInput" placeholder="&#128269; Prova a cercare: Lezioni di Laravel">

           <div id="tools-left">
            <i class="fa-solid fa-list d-none d-md-inline"></i>
            <i class="fa-solid fa-circle-question d-none d-md-inline"></i>
            <i class="fa-solid fa-ellipsis-vertical d-none d-md-inline"></i>
            <div class="btn-group">
              <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                <i class="fa-solid orange-bell fa-bell"></i>
              </button>
              <ul class="dropdown-menu dropdown-menu-end ">
                <li><button class="dropdown-item" type="button">Profilo</button></li>
                <li><button class="dropdown-item" type="button">Fatturazione</button></li>
                <li><button class="dropdown-item" type="button">Logout</button></li>
              </ul>
            </div>
           
           </div>
        </header>

        <!-- SECTION LEFT BAR -->
    <div class="wrapper  d-flex">
      <nav>
        <div id="leftbar" class=" d-flex flex-column justify-content-between text-white">
            <div class="tl-bar d-flex flex-column ">
              <ul class="mt-5">
                <li class="rounded-3 p-2">
                    <a href="" class="nav-link text-white">
                      <i class="fa-solid fa-house pe-2"></i>
                      <span class="d-none d-sm-inline"> Home</span></a>
                </li>
                <li class="rounded-3 p-2">
                  <a href="" class="nav-link text-white">                     
                     <i class="fa-solid fa-chart-simple pe-2"></i>
                    <span class="d-none d-sm-inline"> Stats</span>
                  </a>
                </li>
                <li class="rounded-3 p-2">
                    <a href="" class="nav-link text-white">
                      <i class="fa-solid fa-signal pe-1"></i>
                      <span class="d-none d-sm-inline"> Signal</span>
                    </a>
                </li>
                
              </ul>
                
          
            </div>
          <div class="bl-bar rounded-3 ">
            <ul>
              <li class="mb-5 rounded-3 p-2">
                 <a href="" class="nav-link text-white">
              <i class="fa fa-gear pe-1"></i>
              <span class="d-none d-sm-inline"> Admin</span>
            </a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <main>
        <div class=" bg-primary text-white">
          <div class="topside container-fluid">
            <div class="row justify-content-between align-items-center">
                <div class="col-12 col-4 col-md-3">
                    <div class="top-pills d-flex align-items-center">
                        <h2>Boolean</h2>
                        <span class="badge ms-2 rounded-pill pills-blue ">Piano blaze</span>
                    </div>
                    <div class="bottom-pills d-flex align-items-center">
                        <span class="badge ms-2 rounded-pill pills-blue">3 app</span> 
                       <span class="ms-2"> &#8811;  </span> 
                        <span class="badge ms-2 rounded-pill pills-blue d-md-inline ">Boolean mobile app</span> 
                        <span class="badge ms-2 rounded-pill pills-blue d-none d-md-inline">Boolean web app</span>
                        <span class="badge ms-2 rounded-pill pills-blue d-none d-lg-inline">Boolean blog app</span>
                    </div>
                         
                </div>
                
                <div class="col-12 col-4 col-md-3 ">
                    <div class="central-item-nav"></div>
                    <p>Studenti online negli ultimi 30 anni</p>
                    <span class="fs-3"> 125</span>
                </div>
                <div class="col-md-3 col-4  d-md-flex align-items-center justify-content-end">
                    
                    <p class="p-2 "> Nuovo studente</p>
                    <div class="menu-canvass">
                        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">&plus;</button>

<div class="offcanvas  offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="width:60vw;" >
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci i tuoi dati</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div class="row g-3">
        <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail4">
          </div>
          <div class="col-md-6">
            <label for="inputPassword4" class="form-label">Password</label>
            <input type="password" class="form-control" id="inputPassword4">
          </div>
          <div class="input-group g-3 " >
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="email" class="form-control" aria-label="email"
                           aria-describedby="basic-addon1">
                </div>
            </div>
           <div class="mb-3 ms-5">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div> 
            </div>
    <div class="input-group ">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <div class="input-group">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="email" class="form-control" aria-label="email"
                       aria-describedby="basic-addon1">
            </div>
        </div>
   <div class="mb-3 ms-5">
    <label for="exampleInputPassword1" class="form-label ms-3">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
    </div> 
    </div>
    <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Indirizzo</label>
        <input type="email" class="form-control" id="inputEmail4">
      </div>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputCity" class="form-label">Città</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Stato</label>
          <select id="inputState" class="form-select">
            <option selected>Scegli...</option>
            <option>Italia</option>
            <option>Spagna</option>
            <option>Germania</option>
            <option>USA</option>
            <option>Norvegia</option>
            <option>Puglia</option>
            <option>Polonia</option>
            <option>Austria</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">CAP</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="mb-3">
            <label for="formFile" class="form-label">Default file input example</label>
            <input class="form-control" type="file" id="formFile">
         <br>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              Seleziona per proseguire
            </label>
          </div>
          </div>
      </form>
      <div class="d-grid d-md-block">
        <button class="btn btn-primary btn-sm" type="button">Salva</button>
        <button class="btn btn-warning btn-sm" type="button">Svuota</button>
      </div>
  </div>
  </div>
</div>
                    
</div>
                </div>
            </div>
          </div>
        </div>
        <!-- END SECTION LEFT BAR -->


        <!-- ---------- -->


        <!-- SECTION TABLE CENTRAL -->
        <section class="container-fluid">
          <div class="row">
            <div class="col-12 col-lg-8 debug">
                <div class="card p-3 mt-4 ">
                    <div class="card-header bg-secondary-subtle">
                        <h2 class="">Prossime classi</h2>
                    </div>
                    
                <div class="card-body">
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col" colspan="5">Nome</th>
                            <th scope="col" class="d-none d-md-block">Data inizio</th>
                            <th scope="col">ROI</th>
                            <th scope="col" class="text-center">Stato</th>
                            <th scope="col" class="text-center">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 75
                                </td>
                                <td class="d-none d-md-block pb-3">15 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge  text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 76
                                </td>
                                <td class="d-none d-md-block pb-3">16 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 77
                                </td>
                                <td class="d-none d-md-block pb-3">17 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge text-bg-warning text-white">Process</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 78
                                </td>
                                <td class="d-none d-md-block pb-3">18 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 79
                                </td>
                                <td class="d-none d-md-block pb-3">19 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 80
                                </td>
                                <td class="d-none d-md-block pb-3">20 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 81
                                </td>
                                <td class="d-none d-md-block pb-3">21 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <img src="./img/class-avatar.jpg" alt="class" class="me-2 rounded-circle">Classe 82
                                </td>
                                <td class="d-none d-md-block pb-3">22 feb 2021</td>
                                <td>20&percnt;</td>
                                <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                <td class="text-center">
                                    <button class="btn-pen btn-rounded-2"></button>
                                    <button class="trash-btn rounded-2"></button>
                                </td>
                            </tr>
                        </tbody>
                      </table>
                </div>
                  
                </div>
                <!-- SECTION FAQ -->
                <div class="card p-3 mt-4">
                    <div class="card-header bg-secondary-subtle">
                        <h2 >F.A.Q</h2>
                    </div>
                    <div class="card-body">
                        <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Come aggiungere un nuovo studente?                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                               Clicca il più nella sezione in alto blu
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                              Clicca sul icona campanella
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                             Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                             SI! Puoi usare la dashboard anche dal tuo smartphone
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                </div>
            </div>
            <!-- END SECTION FAQ -->
            <!-- ------------------ -->
            <!-- SECTION RIGHT ELEMENT -->
            <div class="col-12 col-lg-4 debug">
                <!-- SECTION TODO -->
                <div class="card p-3 mt-4" >
                    <div class="card-header">
                      <h3>Todo</h3>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><input type="checkbox" name="check" id=""> Kickoff nuove classi</li>
                      <li class="list-group-item"><input type="checkbox" name="check" id=""> Lezione su Bootstrap 5 in classe # 92</li>
                      <li class="list-group-item"><input type="checkbox" name="check" id=""> Controllare username github studenti</li>
                    </ul>
                  </div>
                  <!-- END SECTION TODO -->
                  <!-- ---------- -->
                  <!-- START SECTION GRAPICH -->
                  <section class="grapich">
                    <div class="col-12">
                        <div class="card mt-4">
                            <div class="card-body">
                                <div class="card ">
                                    <div class="card-body p-0 ">
                                        <ul class="list-group list-group-flush ">
                                            <li>
                                                <img src="./img/stats.jpeg" alt="grapich" class="w-100">
                                                <h3>Utenti attivi</h3>
                                                <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </li>
                                            <li class="list-group-item">
                                                <span>Gennaio: 1200</span>
                                            </li>
                                            <li class="list-group-item"> 
                                                <span>Febbraio: 800</span>
                                            </li>
                                            <li class="list-group-item">
                                                <span>Marzo: 1500</span>
                                            </li>
                                            <li class="list-group-item">
                                                <a href="#" class="fw-bold">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </section>
            </div>
            </div>
            </div>
        </section>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
